1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).

mysql> select * from orders where cnum=(select cnum from customers where cname='cisneros');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1998.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
2 rows in set (0.00 sec)

2) Write a query that produces the names and ratings of all customers who have
above-average orders.

mysql> select cname, rating from customers where cnum in (select cnum from o
rders where amt>(select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

3) Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.

mysql> select snum, sum(amt) from orders group by snum;
+------+--------------------+
| snum | sum(amt)           |
+------+--------------------+
| 1007 | 2016.8500347137451 |
| 1001 | 15382.069885253906 |
| 1004 | 1900.0999755859375 |
| 1002 |  6546.150146484375 |
| 1003 |   1713.22998046875 |
+------+--------------------+
5 rows in set (0.00 sec)

mysql> select snum, sum(amt) as total from orders group by snum having total>(select max(amt) from orders);
+------+--------------------+
| snum | total              |
+------+--------------------+
| 1001 | 15382.069885253906 |
+------+--------------------+
1 row in set (0.00 sec)

mysql> select snum, round(sum(amt)) from orders group by snum;
+------+-----------------+
| snum | round(sum(amt)) |
+------+-----------------+
| 1007 |            2017 |
| 1001 |           15382 |
| 1004 |            1900 |
| 1002 |            6546 |
| 1003 |            1713 |
+------+-----------------+
5 rows in set (0.00 sec)

mysql> select snum, round(sum(amt)) as total from orders group by snum havin
g total>(select max(amt) from orders);
+------+-------+
| snum | total |
+------+-------+
| 1001 | 15382 |
+------+-------+
1 row in set (0.00 sec)