1) Assume each salesperson has a 12% commission. Write a query on the orders
table that will produce the order number, the salesperson number, and the amount
of the salesperson’s commission for that order.

mysql> select onum,snum,(amt*12) div 100 as Comm from orders;
+------+------+------+
| onum | snum | Comm |
+------+------+------+
| 3001 | 1007 |    2 |
| 3003 | 1001 |   92 |
| 3002 | 1004 |  228 |
| 3005 | 1002 |  619 |
| 3006 | 1007 |  239 |
| 3009 | 1003 |  205 |
| 3007 | 1002 |    9 |
| 3008 | 1001 |  566 |
| 3010 | 1002 |  157 |
| 3011 | 1001 | 1187 |
+------+------+------+
10 rows in set (0.00 sec)

2) Write a query on the Customers table that will find the highest rating in each city.
Put the output in this form:
For the city (city), the highest rating is : (rating).

mysql> select concat ('For the city ', city,', the highest rating is : ',Max(rating)) as result from customers group by city;
+----------------------------------------------------+
| result                                             |
+----------------------------------------------------+
| For the city London, the highest rating is : 100   |
| For the city Rome, the highest rating is : 200     |
| For the city San Jose, the highest rating is : 300 |
| For the city Berlin, the highest rating is : 300   |
+----------------------------------------------------+
4 rows in set (0.01 sec)

3) Write a query that lists customers in descending order of rating. Output the rating
field first, followed by the customer’s name and number.

mysql> select rating,cname,cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffin   | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

4) Write a query that totals the orders for each day and places the results in
descending order.

mysql> select odate, sum(amt) as amt from orders group by odate order by oda
te desc;
+------------+--------------------+
| odate      | amt                |
+------------+--------------------+
| 1990-10-06 | 11201.829833984375 |
| 1990-10-05 |               4723 |
| 1990-10-04 |   1788.97998046875 |
| 1990-10-03 |  9844.590208053589 |
+------------+--------------------+
4 rows in set (0.00 sec)

mysql>