create table salespeople(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);

create table customers(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);

create table orders(
Onum int(4),
Amt float(10),
Odate date,
Cnum int(4),
Snum int(4)
);

mysql> desc salespeople;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Snum  | int         | YES  |     | NULL    |       |
| Sname | varchar(10) | YES  |     | NULL    |       |
| City  | varchar(10) | YES  |     | NULL    |       |
| Comm  | float(3,2)  | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc orders;
+-------+-------+------+-----+---------+-------+
| Field | Type  | Null | Key | Default | Extra |
+-------+-------+------+-----+---------+-------+
| Onum  | int   | YES  |     | NULL    |       |
| Amt   | float | YES  |     | NULL    |       |
| Odate | date  | YES  |     | NULL    |       |
| Cnum  | int   | YES  |     | NULL    |       |
| Snum  | int   | YES  |     | NULL    |       |
+-------+-------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customers;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Cnum   | int         | YES  |     | NULL    |       |
| Cname  | varchar(10) | YES  |     | NULL    |       |
| City   | varchar(10) | YES  |     | NULL    |       |
| Rating | int         | YES  |     | NULL    |       |
| Snum   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

insert into salespeople(snum,sname,city,comm) values
(1002,'Srres','San Jose','0.13'),
(1004,'Motika','London','0.11'),
(1007,'Rifkin','Barcelona','0.15'),
(1003,'Axelrod','New York','0.10'),
values(1001,'Peel','London','0.12');

insert into customers (cnum,cname,city,rating,snum) values
(2001,'Hoffin','London',100,1001),
(2002,'Giovanni','Rome',200,1003),
(2003,'Liu','San Jose',200,1002),
(2004,'Grass','Berlin',300,1002),
(2006,'Clemens','London',100,1001),
(2008,'Cisneros','San Jose',300,1007),
(2007,'Pereira','Rome',100,1004);

insert into orders (onum,amt,odate,cnum,snum) value
(3001,'18.69','1990-10-03',2008,1007),
(3003,'767.19','1990-10-03',2001,1001),
(3002,'1900.10','1990-10-03',2007,1004),
(3005,'5160.45','1990-10-03',2003,1002),
(3006,'1998.16','1990-10-03',2008,1007),
(3009,'1713.23','1990-10-04',2002,1003),
(3007,'75.75','1990-10-04',2004,1002),
(3008,'4723.00','1990-10-05',2006,1001),
(3010,'1309.95','1990-10-06',2004,1002),
(3011,'9891.88','1990-10-06',2006,1001);

mysql> select * from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffin   | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.02 sec)

mysql> select * from orders;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1998.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.01 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Srres   | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.01 sec)